# gprofiler

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/rkyb/gprofiler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rkyb/gprofiler/application/: App.kt
app/src/main/java/me/rkyb/gprofiler/data/remote/response/: ItemsResponse.kt  UserProfileResponse.kt  UserSearchResponse.kt
app/src/main/java/me/rkyb/gprofiler/data/remote/source/: SearchService.kt  UserSearchService.kt  UserService.kt
app/src/main/java/me/rkyb/gprofiler/data/repository/: FollowRepository.kt  ProfileRepository.kt  SearchRepository.kt  UserSearchRepository.kt
app/src/main/java/me/rkyb/gprofiler/di/: NetworkModule.kt
app/src/main/java/me/rkyb/gprofiler/ui/adapter/: MainRecyclerAdapter.kt  ProfilePagerAdapter.kt  UserSearchAdapter.kt
app/src/main/java/me/rkyb/gprofiler/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/me/rkyb/gprofiler/ui/main/: MainActivity.kt
app/src/main/java/me/rkyb/gprofiler/ui/main/fragments/: AboutFragment.kt  FollowFragment.kt  ProfileFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/me/rkyb/gprofiler/ui/viewmodels/: FollowViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  UserFollowViewModel.kt  UserProfileViewModel.kt  UserSearchViewModel.kt
app/src/main/java/me/rkyb/gprofiler/utils/: Constants.kt  NetworkCheck.kt  Resource.kt  ResponseHandler.kt
app/src/main/java/me/rkyb/gprofiler/utils/enum/: FollowType.kt  ResourceStatus.kt
app/src/main/java/me/rkyb/gprofiler/utils/extensions/: BindingExt.kt  FollowExt.kt  SearchExt.kt  ViewExt.kt
app/src/main/res/color/: item_drawer_color_selector.xml  tab_item_color_selector.xml
app/src/main/res/drawable/: gradient_vector.xml  ic_company.xml  ic_language.xml  ic_launcher_foreground.xml  ic_location.xml  ic_place_holder.xml  ic_search_teal.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_follow.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  nav_header_main.xml  rv_list_items.xml
app/src/main/res/menu/: search_item_menu.xml  side_nav_menu.xml
app/src/main/res/navigation/: graph_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/me/rkyb/gprofiler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
