apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "me.rkyb.gprofiler"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures{
        viewBinding = true
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Kotlin Extension
    def ktx_version = "1.3.1"
    implementation "androidx.core:core-ktx:$ktx_version"

    //AndroidX Appcompat
    def appcompat_version = "1.1.0"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    //AndroidX LifeCycle
    def life_cycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$life_cycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$life_cycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$life_cycle_version"

    //AndroidX Constraint Layout
    def constraint_version = "1.1.3"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"

    //AndroidX RecyclerView
    def recyclerview_version = "1.2.0-alpha05"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    //AndroidX Jetpack Navigation
    def nav_version = "2.3.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //AndroidX ViewPager 2
    def view_pager_version = "1.1.0-alpha01"
    implementation "androidx.viewpager2:viewpager2:$view_pager_version"

    //Material Design
    def material_version = '1.3.0-alpha02'
    implementation "com.google.android.material:material:$material_version"

    // Hilt
    def hilt_version= '2.28.3-alpha'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    def hilt_view_model = "1.0.0-alpha02"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_view_model"
    kapt "androidx.hilt:hilt-compiler:$hilt_view_model"

    //Coroutines
    def coroutines_version = "1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    //Retrofit2
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    //Okhttp3
    def okhttp_version = '4.8.0'
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'

    //Moshi
    def moshi_version = '2.9.0'
    implementation "com.squareup.retrofit2:converter-moshi:$moshi_version"

    //Coil
    def coil_version = "0.11.0"
    implementation "io.coil-kt:coil:$coil_version"

    //JUnit
    def junit_version = "4.13"
    testImplementation "junit:junit:$junit_version"

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}