<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <include
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/app_bar_main"/>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:itemIconTint="@color/item_drawer_color_selector"
            app:itemTextColor="@color/item_drawer_color_selector"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/side_nav_menu"/>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
