<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="userdata"
            type="me.rkyb.gprofiler.data.remote.response.UserProfileResponse" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_100"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:contentDescription="@string/thumbnail_desc"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="@dimen/spacing_large"
                        tools:srcCompat="@tools:sample/avatars"
                        circleImage="@{userdata.userAvatarUrl}"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="@color/grey_900"
                        android:text="@{userdata.userFullName??userdata.username}"
                        tools:text="@tools:sample/full_names"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/spacing_medium"
                        android:drawableStart="@drawable/ic_location"
                        android:drawablePadding="@dimen/spacing_small"
                        android:textSize="16sp"
                        android:textColor="@color/grey_700"
                        android:text="@{userdata.userLocation}"
                        android:visibility="@{userdata.userLocation != null? View.VISIBLE: View.GONE}"
                        tools:text="@tools:sample/cities"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/spacing_medium"
                        android:drawableStart="@drawable/ic_company"
                        android:drawablePadding="@dimen/spacing_small"
                        android:textSize="16sp"
                        android:textColor="@color/grey_700"
                        android:text="@{userdata.userCompany}"
                        android:visibility="@{userdata.userCompany != null? View.VISIBLE: View.GONE}"
                        tools:text="@tools:sample/lorem"/>
                </LinearLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_100"
                app:tabIndicatorColor="@color/teal_600"
                app:tabTextColor="@color/tab_item_color_selector"
                app:tabRippleColor="@color/teal_600"/>
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>