<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_50">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_follow_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/spacing_large"
            android:paddingTop="@dimen/spacing_middle"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/rv_list_items" />

        <TextView
            android:id="@+id/tv_status_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_place_holder"
            android:text="@string/fetching_data_notice"
            android:textSize="16sp"
            android:textColor="@color/teal_600"
            android:gravity="center"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
