<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_50">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_vector"
            android:orientation="vertical"
            android:paddingStart="@dimen/spacing_middle"
            android:paddingEnd="@dimen/spacing_middle"
            android:paddingTop="@dimen/spacing_middle"
            android:paddingBottom="@dimen/spacing_middle"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:contentDescription="@string/thumbnail_desc"
                android:layout_width="105dp"
                android:layout_height="105dp"
                tools:srcCompat="@tools:sample/avatars"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/grey_100"
                tools:text="@tools:sample/full_names"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/spacing_medium"
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="@dimen/spacing_small"
                android:textSize="18sp"
                android:textColor="@color/grey_100"
                tools:text="@tools:sample/cities"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/spacing_medium"
                android:drawableStart="@drawable/ic_company"
                android:drawablePadding="@dimen/spacing_small"
                android:textSize="18sp"
                android:textColor="@color/grey_100"
                tools:text="@tools:sample/lorem"/>
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_small"
            app:tabTextColor="@color/grey_50"
            app:tabIconTint="@color/tab_item_color_selector"
            app:tabIndicatorColor="@color/grey_50"
            app:tabRippleColor="@color/grey_700"
            android:background="@color/teal_600"
            app:layout_constraintTop_toBottomOf="@id/linear_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
